@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
}

$grey-900: #141414;
$grey-800: #1f1f1f;
$grey-700: #333;
$white: #fff;
$green: #c4f82a;

$font-family: "Inter", sans-serif;

$spacing-500: 40px;
$spacing-300: 24px;
$spacing-200: 16px;
$spacing-150: 12px;
$spacing-100: 8px;
$spacing-50: 4px;

@mixin text-preset-1() {
  font-family: $font-family;
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
  color: $white;
}

@mixin text-preset-2() {
  font-family: $font-family;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  color: $white;
}

@mixin text-preset-3() {
  font-family: $font-family;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  color: $white;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $grey-900;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  border-radius: $spacing-150;
  width: 327px;
  height: 579px;
  background: $grey-800;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: $spacing-300;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: $spacing-300;
}

.profile-pic {
  border-radius: 999px;
  width: 88px;
  height: 88px;
}

.name-location {
  width: 279px;
  height: 61px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: $spacing-50;
}

.name {
  @include text-preset-1();
}

.location {
  @include text-preset-3();
  color: $green;
}

.bio {
  @include text-preset-2();
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 279px;
  height: 289px;

  ul {
    list-style: none;
    @include text-preset-3();
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $spacing-200;

    .button {
      background: $grey-700;
      border-radius: $spacing-100;
      width: 100%;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


.attribution {
  font-size: 11px;
  text-align: center;

  a {
    background: hsl(228, 45%, 44%);
  }
}

@media screen and (min-width: 576px) {
  .card {
    padding: $spacing-500;
    width: 384px;
    height: 611px;
    max-width: 456px;
  }
  .links {
    width: 304px;
  }

}

